﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1_RR", "WpfApplication1_RR.csproj", "{A193AE05-48E7-46A6-A0C0-3AFEAC29AE0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A193AE05-48E7-46A6-A0C0-3AFEAC29AE0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A193AE05-48E7-46A6-A0C0-3AFEAC29AE0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A193AE05-48E7-46A6-A0C0-3AFEAC29AE0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A193AE05-48E7-46A6-A0C0-3AFEAC29AE0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
