﻿<Window x:Class="WpfTutorialSamples.Dialogs.InputDialogSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorialSamples.Dialogs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblQuestion" Content="Label" HorizontalAlignment="Left" Margin="206,47,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="23" Margin="206,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Image x:Name="image" Source="http://wybz.com/assets/images/big-yellow-question-mark1.jpg" HorizontalAlignment="Left" Height="54" Margin="128,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.111,0.06"/>
        <Button x:Name="btnDialogOk" Content="Ok" HorizontalAlignment="Left" Margin="206,145,0,0" VerticalAlignment="Top" Width="75" Click="btnDialogOk_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="376,145,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
