﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfTutorialSamples.Dialogs", "WpfTutorialSamples.Dialogs.csproj", "{077E38E6-6A4C-497C-849A-C18FF6158507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{077E38E6-6A4C-497C-849A-C18FF6158507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077E38E6-6A4C-497C-849A-C18FF6158507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077E38E6-6A4C-497C-849A-C18FF6158507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077E38E6-6A4C-497C-849A-C18FF6158507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
