﻿<Window x:Class="SaveFileDialog_RR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFileDialog_RR"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="193,27,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="btSave_Click"/>
        <TextBox x:Name="tboxText" HorizontalAlignment="Left" Height="215" Margin="119,82,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
