﻿<Window x:Class="CelsiusConverter_RR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="337" Width="558">
    <Grid x:Name="t" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Celsius&#xD;&#xA;" HorizontalAlignment="Left" Margin="154,20,0,253" VerticalAlignment="Top" Width="58" Height="34"/>
        <Button x:Name="btConvert" Content="Convert" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btConvert_Click"/>
        <TextBox x:Name="tboxCelsius" HorizontalAlignment="Left" Height="32" Margin="25,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblFahrenheit" Content="" HorizontalAlignment="Left" Margin="141,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.538" Width="230"/>

    </Grid>
</Window>
