﻿<Window x:Class="Quiz1People.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="371" Width="533" Background="#FFFBF9F9">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem x:Name="miOpen" Header="_Open" Click="OpenClick" />
                <MenuItem x:Name="miSaveAs" Header="_Save as..." Click="SaveAsClick"/>
                <Separator />
                <MenuItem x:Name="miExit" Header="_Exit" Click="ExitClick"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="lvPeopleList" HorizontalAlignment="Left" Height="279" Margin="10,31,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ListView_SelectionChanged" Background="{x:Null}">
            <ListView.View>
                    <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Path=FirstName}" Width="100" />
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Path=LastName}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="245,43,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="245,74,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="322,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="322,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.4,-0.348"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="366,309,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btPickPicture" HorizontalAlignment="Left" Margin="322,105,0,0" VerticalAlignment="Top" Width="185" Height="185" Click="btPickPicture_Click">
            <Image x:Name="imgPreview" Height="185" Width="185"/>
        </Button>

    </Grid>
</Window>
