﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegateOperationRR", "DelegateOperationRR.csproj", "{0449856A-0198-4803-A705-1768EAA415B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0449856A-0198-4803-A705-1768EAA415B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0449856A-0198-4803-A705-1768EAA415B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0449856A-0198-4803-A705-1768EAA415B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0449856A-0198-4803-A705-1768EAA415B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
