﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz5PicMatch", "Quiz5PicMatch.csproj", "{09FF5542-7B98-465B-9537-DAB32B0630AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09FF5542-7B98-465B-9537-DAB32B0630AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09FF5542-7B98-465B-9537-DAB32B0630AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09FF5542-7B98-465B-9537-DAB32B0630AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09FF5542-7B98-465B-9537-DAB32B0630AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
