﻿<Window x:Class="School_EF_RR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_EF_RR"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="grdStudents" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" Height="240" Width="253"/>
        <Label x:Name="label" Content="First name:" HorizontalAlignment="Left" Margin="299,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Age:" HorizontalAlignment="Left" Margin="299,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="GPA:" HorizontalAlignment="Left" Margin="299,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="371,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="371,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="tbGPA" HorizontalAlignment="Left" Height="23" Margin="369,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="371,188,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="btAdd_Click"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="299,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="371,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.493,0.13"/>

    </Grid>
</Window>
