﻿<Window x:Class="testDB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testDB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="578.148">
    <Grid>
        <ListView x:Name="lvPerson" HorizontalAlignment="Left" Height="257" Margin="13,32,0,0" VerticalAlignment="Top" Width="191">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="253,43,0,0" VerticalAlignment="Top" Width="46" Height="34"/>
        <Label x:Name="label1" Content="Age: " HorizontalAlignment="Left" Margin="253,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="342,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" />
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="342,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="342,186,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="btAdd_Click"/>

    </Grid>
</Window>
