﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "firstWPF_RR", "firstWPF_RR.csproj", "{A1328C4C-39D1-49C6-A150-511C75669C17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1328C4C-39D1-49C6-A150-511C75669C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1328C4C-39D1-49C6-A150-511C75669C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1328C4C-39D1-49C6-A150-511C75669C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1328C4C-39D1-49C6-A150-511C75669C17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
