﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tic_Tac_Toe_RR", "Tic_Tac_Toe_RR\Tic_Tac_Toe_RR.csproj", "{C61A5FB0-7209-40E5-9F54-5B38141C4CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C61A5FB0-7209-40E5-9F54-5B38141C4CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61A5FB0-7209-40E5-9F54-5B38141C4CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61A5FB0-7209-40E5-9F54-5B38141C4CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61A5FB0-7209-40E5-9F54-5B38141C4CE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
