﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "List_RR", "List_RR.csproj", "{BF89224D-C64F-4071-AE5F-902251BF6905}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF89224D-C64F-4071-AE5F-902251BF6905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF89224D-C64F-4071-AE5F-902251BF6905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF89224D-C64F-4071-AE5F-902251BF6905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF89224D-C64F-4071-AE5F-902251BF6905}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
