﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingRecordsRR", "BankingRecordsRR.csproj", "{D475FAF7-1552-4EF6-8D4F-DB9B895F1156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D475FAF7-1552-4EF6-8D4F-DB9B895F1156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D475FAF7-1552-4EF6-8D4F-DB9B895F1156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D475FAF7-1552-4EF6-8D4F-DB9B895F1156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D475FAF7-1552-4EF6-8D4F-DB9B895F1156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
