﻿<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="253.658" Width="227.439">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt00" Click="Bt00_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt01" Click="Bt01_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt02" Click="Bt02_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt10" Click="Bt10_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="78,79,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt11" Click="Bt11_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="146,79,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt12" Click="Bt12_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt20" Click="Bt20_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt21" Click="Bt21_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="146,148,0,0" VerticalAlignment="Top" Width="63" Height="64" Name="Bt22" Click="Bt22_Click"/>

    </Grid>
</Window>
